/*HERO*/
/*About me*/

.justify-txt{
  text-align: justify;
}

.jg93-img{
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

/*lower devices*/
@media (max-width: 767px)
{
  .justify-txt{
    text-align: left;
  }
}

@media (max-width: 1199px) {
  .jg93-img{
    width: 200px;
  }

  #lower-devices{
      margin-top: 1rem!important;
  }
}

/*Work*/
/*Carousel*/
.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 10px;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #36D1DC;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}


@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}

.card-body a{
  margin-left:0px!important
} 

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-body a{
  text-decoration: none;
  color:#000;
}

.card-body:hover{
  text-decoration: underline;
}



@media (min-width: 1600px) {
  .card .img-wrapper {
    max-width: 100%;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
} 
}

@media (max-width: 767px) {
  .card .img-wrapper {
   min-width:auto;
   height: auto;
  }

  .card-body p {
    display: none;
  }
  
}


.work-img{
  width: 100%;
  height: 87%;
  border:1px solid #000;
  border-radius: 10px;
}

.work-hover:hover{
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  opacity: 0.5; 
}

.work-underline:hover{
  text-decoration: underline;
}

/*lower devices*/
@media (max-width:991px)
{
  .work-low-devices{
    margin-top: 2rem!important;
    margin-bottom: 2rem!important;
  }
  
  .work-bt-line{
    border-top: 1px solid #D0D0D0;
    padding-top: 2rem!important;
  }
 
}